RPC_AGREGADOR_SERVIDOR/RPC_AGREGADOR_SERVIDOR/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "RPC_AGREGADOR_SERVIDOR";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc MandarID (wavyID) returns (wavyIDReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

message wavyID {
	string ID = 1;
	string Pre_Processamento = 2;
	string Volume_Dados_Enviar = 3;
	string Servidor_Associado = 4;
}

message wavyIDReply {
	string IDrecebida = 1;
	string Pre_ProcessamentoRecebido = 2;
	string Volume_Dados_Recebido = 3;
	string Servidor_Associado = 4;
}